@import url('https://fonts.googleapis.com/css2?family=Truculenta:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*   {
    margin: 0;
    padding: 0;
    scroll-behavior: auto;
    font-family: 'Truculenta', cursive;
    scroll-behavior: smooth;
    transition: all 1s ease;
}

*::-webkit-scrollbar    {
    display: none;
}
.cursor {
    background:rgba(255, 255, 255, 0.2);
    width: 20px;
    height: 20px;
    border: 0.5px solid black;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms !important;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
}

.cursor::after  {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: 0.5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}

@keyframes cursorAnim3  {
    0%    {
        transform: scale(1);
    }
    50%  {
        transform: scale(3);
    }
    100%    {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes cursorAnim2   {
    from    {
        transform: scale(1);
    }
    to  {
        transform: scale(0.4);
    }
}

@keyframes cursorAnim   {
    from    {
        transform: scale(1);
    }
    to  {
        transform: scale(2);
    }
}


*::-webkit-scrollbar {
    display: none;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo   {
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
    cursor: pointer;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 140px
}

.banner-text p {
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    font-weight: 200;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: 0.2s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span    {
    width: 100%;
} 

.banner-btn a:hover {
    color: black;
    font-weight: 500;
}

#sideNav    {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li   {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

nav ul li::after    {
    content: '';
    height: 1px;
    width: 0;
    background: white;
    position: absolute;
    left: 19px;
    transition: 0.5s;
}

nav ul li:hover::after  {
    width: 60%;
}


#menuBtn    {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img    {
    width: 20px;
    margin-top: 15px;
}



@media screen and (max-width: 770px)    {
    .cursor, .expand {
        display: none;
    }
    .expand {
        display: none;
    }
    
    .banner-text h1 {
        font-size: 80px
    }

    .banner-btn a   {
        display: block;
        margin: 20px auto;
    }

    .banner-text h1, p {
        margin: 20px auto;
    }

    .logo   {
        width: 60px;
        top: 3%;
    }
}



#features   {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    color: #009688;
    font-size: 35px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after    {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    animation: leafAnime 10s alternate infinite;
    transition: 2s ease;
}

@keyframes leafAnime    {
    0%    {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(-10deg);
    }
    
    100%    {
        transform: rotate(10deg);
    }
}


.title-text h1 {
    font-size: 70px;
}

.feature-box  {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap:nowrap;
    align-items: center;
    text-align: center;
}

 .features   {
    flex-basis: 50%;
}

.features h1   {
    font-size: 50px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688
}
.features-desc  {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-img   {
    animation: bg 5s alternate infinite;
    flex-wrap: 50%;
    margin: auto;
    transform-style: preserve-3d;
}


#barberimage1    {
    width: 70%;  
    border-radius: 80px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.feature-icon .fa  {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p  {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px)    {
    .title-text h1 {
        font-size: 35px;
    }
    .features   {
        flex-basis: 100%;
    }
    .feature-box  {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap:wrap;
        align-items: center;
        text-align: center;
    }
    .features-img   {
        flex-basis: 100%;
    }

    .features-img img   {
        width: 100%;
    }
}


/* SERVICES */

#service    {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box    {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay    {
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 0.5s;
}

.single-service:hover .overlay  {
    opacity: 1
}

.service-desc   {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr  {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px)    {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p  {
        font-size: 12px;
    }
    hr  {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
}

/* ------TESTIMONIALS--------- */

#testimonial    {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row    {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col    {
    background: linear-gradient(to bottom left, #019587, #fff);
    transform-style: preserve-3d;
    transition: all 1s ease-out;
    transition: transform .5s;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 120px;
    border-radius: 5px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.testimonial-col:hover  {
    transform: translateY(-20px);
}

.testimonial-col p  {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 20px;
    font-size: 14px;
    transform-style: preserve-3d;
}

@media screen and (max-width: 770px)    {
    .testimonial-col    {
        animation: bg 2s alternate infinite;
    }
    .testimonial-row    {
        width: 80%;
        margin: auto;
        display: block;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
} 

@keyframes bg   {
    0%    {
        transform: scale(1, 1);
    }
    
    100%    {
        transform: scale(1.1, 1.1);
    }
}    


.user   {
    padding-top: 20px;
    padding-left: 17.5px;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img   {
    padding-left: 17.5px;
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa  {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small  {
    color: #000;
    font-weight:600;
}

/* ---footer--- */

#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}  

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right   {
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px auto;
}

.footer-img {
    width: 30%;
    height: 40%;
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 38%;
    top: 29%;
    transform: translate(-50%, -50%);
    transition: 2s;
    animation: bg 2s alternate infinite;
}

.social-links   {
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}

.social-links .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links   p   {
    font-size: 12px;
    margin-top: 20px;
    padding-bottom: 2.5%;
}

@media screen and (max-width: 770px)  {
    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        display: none;
    }
}
